[gd_scene load_steps=3 format=3 uid="uid://ci8ltcn28rmje"]

[ext_resource type="Texture2D" uid="uid://c8nquvpgutqtt" path="res://Assets/Common/base_menu_background.jpg" id="1_tneeu"]

[sub_resource type="SystemFont" id="SystemFont_20rxb"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="MenuBase" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.600556)
texture = ExtResource("1_tneeu")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 85
metadata/_edit_lock_ = true

[node name="PaddingTop" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_20rxb")
theme_override_font_sizes/font_size = 80
text = "The Arcade"
metadata/_edit_lock_ = true
