[gd_scene load_steps=4 format=3 uid="uid://d0j0m4dnca8fq"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_bb142"]
[ext_resource type="PackedScene" uid="uid://ci8ltcn28rmje" path="res://Scenes/base_menu.tscn" id="1_pui21"]
[ext_resource type="PackedScene" uid="uid://dfhodplflnae6" path="res://Components/button.tscn" id="2_s17r5"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_bb142")

[node name="MenuBase" parent="." instance=ExtResource("1_pui21")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
alignment = 1
metadata/_edit_lock_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1
metadata/_edit_lock_ = true

[node name="GalleryButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("2_s17r5")]
layout_mode = 2
text = "Gallery"

[node name="QuitButton" parent="VBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("2_s17r5")]
layout_mode = 2
text = "Quit"
